spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://localhost:3306/workout_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Piecake23-

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

